
# use Ctrl-a instead of Ctrl-b as the default key
unbind-key C-b 
set -g prefix C-a 

# use | to split windows horizontally
# use - to split windows vertically
unbind %
bind | split-window -h
bind - split-window -v 

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@' 

# use vi keybindings
set-window-option -g mode-keys vi

# use vim-style copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
